* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-family: "Segoe UI", sans-serif;
}
.section1 {
  background-image: url(mountain.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
  position: relative;

  background-attachment: fixed;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  font-size: 1.4rem;
  color: #fff;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 2rem;
}
.navbar h1 {
  font-style: italic;
  font-weight: 400;
  /* font-size: 1.6rem; */
}
.about-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.navbar .about-part a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
.about-part .btn {
  height: 3rem;
  width: 6rem;
  border-radius: 12px;
  background-color: transparent;
  border-style: none;
  background-color: rgb(38, 38, 43);
  color: rgb(228, 234, 239);
  cursor: pointer;
}

.about-part i {
  display: none;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 40%;
  font-size: 3rem;
  color: #fff;
  font-weight: 550;
  letter-spacing: 2px;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: #fff;
  max-width: 1400px;
  margin: 0 auto;
  color: #333;
  gap: 4rem;
  font-size: 2rem;
  width: 100%;
}
.section2 .left {
  display: flex;
  font-size: 1.4rem;
}
.section2 .right {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.3rem;
}

.section3 {
  background-color: #f7fcfd;
  padding: 4rem 2rem;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 50%;
  gap: 2rem;
}
.section3-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-box {
  color: #1d1f1f;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 2rem;
  font-size: 1.2rem;
}
.section-box ul {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .section1 {
    height: 40vh;
  }
  .about-part a {
    display: none;
  }
  .about-part .btn {
    display: none;
  }
  .about-part i {
    display: block;
    text-align: left;
  }
  .about {
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 2rem;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    width: 100%;
    font-size: 2.2rem;
    text-align: left;
    padding: 0rem 2rem;
  }
  .section2 .left {
    text-align: left;
    font-size: 1rem;
  }

  .section3-content {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 2rem;
  }
}
