* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-family: "Poppins", sans-serif;
}
.section1 {
  background-image: url(mountain.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  font-size: 1.4rem;
  color: #fff;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 2rem;
}
.navbar h1 {
  font-style: italic;
  font-weight: 400;
  /* font-size: 1.6rem; */
}
.about-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.navbar .about-part a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
.about-part i {
  display: none;
}
.about-part .btn {
  height: 3rem;
  width: 6rem;
  border-radius: 12px;
  background-color: transparent;
  border-style: none;
  background-color: rgb(38, 38, 43);
  color: rgb(228, 234, 239);
  cursor: pointer;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 3rem;
  color: #fff;
  font-weight: 550;
  letter-spacing: 2px;
}
.section2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
}
.section2-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}
.section2-left .number,
.email,
.hours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section2-right {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
form input,
textarea {
  height: 3rem;
  font-size: 1.2rem;
  padding: 0rem 1rem;
}

form button {
  height: 3rem;
  width: 10rem;
  font-size: 1rem;
}
form button:hover {
  color: white;
  background-color: #196d76;
  cursor: pointer;
}
@media (max-width: 600px) {
  .section1 {
    height: 40vh;
    width: 100%;
  }
  .about-part a {
    display: none;
  }
  .about-part .btn {
    display: none;
  }
  .about-part i {
    display: block;
    text-align: left;
  }
  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .section2-right {
    padding: 2rem;
  }
  .section2-left {
    padding: 0 2rem;
  }
}
