* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-family: "Montserrat", sans-serif;
}
.section1 {
  background-image: url(mountain.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  font-size: 1.4rem;
  color: #fff;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 2rem;
}
.navbar h1 {
  font-style: italic;
  font-weight: 400;
  /* font-size: 1.6rem; */
}
.about-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.navbar .about-part a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
.about-part .btn {
  height: 3rem;
  width: 6rem;
  border-radius: 12px;
  background-color: transparent;
  border-style: none;
  background-color: rgb(38, 38, 43);
  color: rgb(228, 234, 239);
  cursor: pointer;
}
.about-part i {
  display: none;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 40%;
  font-size: 3rem;
  color: #fff;
  font-weight: 550;
  letter-spacing: 2px;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4.6rem;
}
.section2-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.section2-left h1 {
  font-size: 2rem;
}
.section2-left p {
  font-size: 1.2rem;
  color: rgb(58, 57, 57);
}
.section2-left button {
  height: 4rem;
  width: 10rem;
  color: #196d76;
  border: 2px solid#196D76;
  font-size: 1.2rem;
}
.section2-left button:hover {
  color: #fff;
  background-color: rgb(55, 54, 54);
}

.section2-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4.6rem;
}
.section3-right {
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.section3-right h1 {
  font-size: 2rem;
}
.section3-right p {
  font-size: 1.2rem;
  color: rgb(58, 57, 57);
}
.section3-right button {
  height: 4rem;
  width: 10rem;
  color: #196d76;
  border: 2px solid#196D76;
  font-size: 1.2rem;
}
.section3-right button:hover {
  color: #fff;
  background-color: rgb(55, 54, 54);
}

.section3-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4.6rem;
}
.section4-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}
.section4-left h1 {
  font-size: 2rem;
}
.section4-left p {
  font-size: 1.2rem;
  color: rgb(58, 57, 57);
}
.section4-left button {
  height: 4rem;
  width: 10rem;
  color: rgb(75, 103, 75);
  border: 2px solid rgb(75, 103, 75);
  font-size: 1.2rem;
}
.section4-left button:hover {
  color: #fff;
  background-color: rgb(55, 54, 54);
}

.section4-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  height: 100vh;
  width: 100%;
  background-color: #f7fcfd;
}
.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
  width: 50%;
  gap: 0.5rem;
}

.boxes .box {
  border: 2px solid#c4c4c5;
  padding: 0rem 2rem;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #196d76;
}
.box h3 {
  font-size: 1.4rem;
  font-weight: 300px;
}

@media (max-width: 600px) {
  .section1 {
    height: 40vh;
  }
  .about-part a {
    display: none;
  }
  .about-part .btn {
    display: none;
  }
  .about-part i {
    display: block;
    text-align: left;
  }
  .services {
    position: absolute;
    top: 50%;
    left: 30%;
    font-size: 2rem;
  }

  .container2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section3-right {
    grid-row: 1;
  }
  .container3 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container4 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .boxes {
    height: 100%;
    width: 100%;
  }
}
